server.port=8080
spring.application.name=gak
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gak
spring.datasource.username=gak
spring.datasource.password=gak
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true
security.authTokenSecret=isb14iate
spring.servlet.multipart.max-file-size=16MB
#server setting to LaTeX
template.files.directory=/home/gak/
template.protocol.name=protocol.tex
template.protocol.temp.directory=/home/gak/protocols/
pdf.latex.execution.file=/usr/bin/pdflatex
#template.files.directory=/Users/vladi_geras/
#template.protocol.name=protocol.tex
#template.protocol.temp.directory=/Users/vladi_geras/protocols/
#pdf.latex.execution.file=/Library/TeX/texbin/pdflatex
#telegram
bot.token=589430171:AAFctgQ_Av-XNbFwPQTLj_FAj25b4iINSdQ
bot.username=iate_gak_bot
bot.start.with.app=false