spring.datasource.url=jdbc:postgresql://localhost:5432/gak
spring.datasource.username=gak
spring.jpa.hibernate.ddl-auto=update

security.authTokenSecret=isb14iate
security.basic.enabled=false

spring.http.multipart.max-file-size=16MB