spring.datasource.url=jdbc:postgresql://localhost:5432/gak
spring.datasource.username=gak
spring.datasource.password=gak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.authTokenSecret=isb14iate
security.basic.enabled=false

spring.http.multipart.max-file-size=16MB

template.files.directory=/Users/vladi_geras/
template.protocol.name=protocol.tex
template.protocol.temp.directory=/Users/vladi_geras/protocols/
pdf.latex.execution.file=/Library/TeX/texbin/pdflatex